server/src/schema.graphql

# import Patient from "./generated/prisma.graphql"

type Query {
    info: String!
    patientInfo: [Patient!]!
    userInfo: [User]!
}

type Mutation {
    post (title: String!, forname: String!, surname: String!, age: Int!, nhsnum: Int!): Patient
    signup (email: String!, password: String!, userName: String!, title: String!, forname: String!, surname: String!, jobRole: String!): AuthPayload
    login (password: String!, userName: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID
  userName: String
  email: String
  title: String
  forname: String
  surname: String
  jobRole: String

}